# spotify-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/sochino/spotifyint/: SpotifyIntegrationApplication.java
src/main/java/com/sochino/spotifyint/conf/: MetricsConfiguration.java  SecurityConfiguration.java  SpotifyConfiguration.java  SwaggerConfiguration.java
src/main/java/com/sochino/spotifyint/exception/: ErrorMessage.java  SpotifyServiceException.java
src/main/java/com/sochino/spotifyint/model/: SpotifyAlbum.java  SpotifyAnalysisBar.java  SpotifyAnalysisBeat.java  SpotifyAnalysisSection.java  SpotifyAnalysisSegment.java  SpotifyAnalysisTatum.java  SpotifyAnalysisTrack.java  SpotifyArtist.java  SpotifyAudioAnalysis.java  SpotifyMarket.java  SpotifyTrack.java
src/main/java/com/sochino/spotifyint/service/: SpotifyService.java  TrackService.java
src/main/java/com/sochino/spotifyint/web/: SpotifyController.java  TestController.java
src/main/resources/: application.properties
src/test/java/com/sochino/spotifyint/: SpotifyIntegrationApplicationTests.java
