# Application configuration
spring.application.name=spotify-integration-app

# Server configuration
server.port=9095

# Spotify service configuration
spotify.service.spotifyBaseUrl=https://api.spotify.com
spotify.service.connectionTimeout=30000
spotify.service.readTimeout=30000
spotify.service.clientId=clientId
spotify.service.clientSecret=clientSecret
spotify.service.grantTYpe=client_credentials
spotify.service.accessTokenUri=https://accounts.spotify.com/api/token

# Metrics configuration
management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=spotifyint
management.metrics.export.influx.uri=http://127.0.0.1:8086
management.metrics.export.influx.user-name=spotifyint
management.metrics.export.influx.password=spotifyint